#이 문제는 원의 외접 내접 문제로 회귀되는 문제이다.
#또한 제곱에 루트를 씌우면 부동소수점문제로 수의 비교가 불명확해지므로 제곱 그대로 상태로 비교할 수 있도록 해야한다.

n = int(input())

for i in range(n):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    d = (x2-x1)**2 +(y2-y1)**2
    if d == 0:
        #두 원이 서로 완전히 겹칠 때
        if r1 == r2 :
            print(-1)
        #중심만 겹치고 반지름이 달라서 하나도 안만날 때
        else:
            print(0)
    #두 원중 한 원이 다른 원의 내부 또는 외부에 있을 때
    elif (r1-r2)**2 > d or (r1+r2)**2 < d:
        print(0)
    #두 원이 서로 내부 또는 외부에서 접할 때
    elif (r1+r2)**2 == d or (r1-r2)**2 == d:
        print(1)
    #두 원이 서로 두 점에서 만날 때
    elif (r1-r2)**2 < d and (r1+r2)**2 > d:
        print(2)